# YINC

./: README.md  extent-config.xml  pom.xml  test  test.txt  testng.xml
src/main/java/com/pack/home/Libraries/: DriverLaunch.java  LibraryForGenericFunction.java
src/main/java/com/pack/home/ObjectRepositories/: ExtractingDataFromPropertiesFile.java
src/main/resources/: login.properties
src/test/java/com/pack/home/TestExecution/: ExtentManager.java  ExtentReporterNG.java  TestRun.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pack.home.TestExecution.TestRun.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
